<!DOCTYPE HTML>
<html lang= "en-us">
	<head>
		<title>Week 3</title>
		<meta charset="utf-8">
		<meta name="author" content="Steven Chambers">
		<meta name="keywords" content = "">
		<meta name="description" content = "">
		<meta name="viewport" content="width=device=width, initial-scale=1.0">

     	<!--External Doc - CSS -->
    	<link rel="stylesheet" type="text/css" href="file_name.css">
	</head>
	 
	<body> 
            <p> week 3 landing page</p>
		
        <a href="standard_dev_calc.html">Standard Deviation Calulator</a>
 
 		<!--Bottom Seperator: simple line break with link back to assignments homepage -->
		<hr>
		<div class ="bottom">
    		<a href="../index.html"> To Previous </a>
		</div>


	</body>
	<!--External .JS file-->
	<script src="file_name.js"></script>

</html> 

